{
  // Playwright E2E files are excluded from the main tsconfig (they would drag
  // test globals into the app's type graph), so they get their own project —
  // `pnpm typecheck` runs both.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": [],
    // TypeScript 6 no longer implicitly includes @types/* here the way 5.x
    // did — without this, `process` in playwright.config.ts fails to resolve.
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
